<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>International Women's Day Congratulation</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
    background-image: url(back.jpg);
  }
  .container {
    text-align: center;
  }
  h1 {
    font-size: 3em;
    color: #ff69b4; /* Pink color */
    margin-bottom: 20px;
    position: relative;
    animation: glow 2s ease-in-out infinite alternate;
  }
  @keyframes glow {
    from {
      text-shadow: 0 0 10px #ff69b4, 0 0 20px #ff69b4, 0 0 30px #ff69b4;
    }
    to {
      text-shadow: 0 0 20px #ff69b4, 0 0 30px #ff69b4, 0 0 40px #ff69b4;
    }
  }
  p {
    font-size: 1.2em;
    color: #333;
  }
  .flowers {
    max-width: 300px;
    margin-top: 30px;
    animation: float 5s ease-in-out infinite;
    border-radius: 100px;
  }
  @keyframes float {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0px);
    }
  }
</style>
</head>
<body>
<div class="container">
  <h1>Շնորհավոր Կանանց միջազգային օրը!</h1>
  <img class="flowers" src="rosses.png" alt="Flowers">
</div>
</body>
</html>
